<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <!-- <version>2.11.1</version> -->
    <version>2.12.1</version>
  </parent>

  <artifactId>camel-ftpext</artifactId>
  <packaging>bundle</packaging>
  <name>Camel :: FTPEXT</name>
  <description>Camel FTPEXT support</description>

  <properties>
    <camel.osgi.import.before.defaults>
        org.apache.camel.component.file.remote,
        org.apache.camel.component.file.strategy;${camel.osgi.import.strict.version}
    </camel.osgi.import.before.defaults>
    <camel.osgi.export.pkg>
        org.apache.camel.component.file.remote.ext,
        org.apache.camel.component.file.remote.ext.proxy
    </camel.osgi.export.pkg>
    <camel.osgi.export.service>
      org.apache.camel.spi.ComponentResolver;component=ftp-ext
    </camel.osgi.export.service>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ftp</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
          <systemPropertyVariables>
            <ftp.enable>${ftp.enable}</ftp.enable>
            <ftp.server>${ftp.url}</ftp.server>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
